spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=recipe_user
spring.datasource.password=Venu@5562
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optional: reduce lazy loading problems in dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

